<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freddy Jetty Johnson</title>
    
    <!-- Bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <div class="name">
                    <h1>Freddy</h1>
                    <h1 class="thin-heading">Jetty Johnson</h1>
                </div>
                <div class="contact-container">
                    <div class="img-container">
                        <p>+91 964 515 1693</p>
                        <img src="./img/call.png" alt="call">
                    </div>
                    <div class="img-container">
                        <p>freddy.jetty.johnson@sap.com</p>
                        <img src="./img/mail.png" alt="mail">
                    </div>
                </div>
            </div>
        </header>
        <div class="main-grid">
            <!-- Aside Section -->
            <aside>
                <section>
                    <p>
                        Passionate and dedicated front-end developer with over a year of experience in Fiori applications. Curious to learn new technology and explore possibilities. An avid music lover and artist, having a thing for writing, sketching and football. A full stack developer in the making.
                    </p>
                </section>
                <section>
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>MongoDB</li>
                        <li>SQL</li>
                        <li>Git</li>
                        <li>SAPUI5</li>
                        <li>Fiori Elements</li>
                        <li>CDS</li>
                        <li>OPA5</li>
                        <li>Vyper</li>
                    </ul>
                </section>
                <section>
                    <h3>Additional Skills</h3>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                </section>
                <section>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Presented an Idea (<b>Efficiency 360</b>) which reached Week 2 of Milestone Submission phase in the Intelligent Enterprise Summit</li>
                    </ul>
                </section>
            </aside>
            <article>
                <!-- Work Experience Section -->
                <section>
                    <h3>Work Experience</h3>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>Sep 2018 - Mar 2019</p>
                        </div>
                        <div class="job-details">
                            <h4>Front-end Developer</h4>
                            <p>CX Marketing Cloud Product Management India</p>
                            <small>Took up UI development tasks in a free-style Fiori Application (Worklist)</small>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>Apr 2019 – Dec 2019</p>
                        </div>
                        <div class="job-details">
                            <h4>Front-end Developer</h4>
                            <p>S4 HANA Service Management</p>
                            <small>Helped in developing a new Fiori Elements Application (List Report)</small>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>Jan 2020 – present</p>
                        </div>
                        <div class="job-details">
                            <h4>Developer</h4>
                            <p>S4 HANA Service Management</p>
                            <small>Took up UI development and refactoring tasks</small>
                        </div>
                    </div>
                </section>
                <!-- Education Section -->
                <section>
                    <h3>Education</h3>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2018 - present</p>
                        </div>
                        <div class="job-details">
                            <h4>MTech in Software Engineering</h4>
                            <small>BITS Pilani</small>
                            <p>CGPA - 8.10 (till 6<sup>th</sup> Semester)</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2015 - 2018</p>
                        </div>
                        <div class="job-details">
                            <h4>Bachelor of Computer Application</h4>
                            <small>MG University, Kerala</small>
                            <p>CGPA - 9.21</p>
                        </div>
                    </div>
                </section>
                <!-- Projetcs Section -->
                <section>
                    <h3>Projects Undertaken</h3>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2019</p>
                        </div>
                        <div class="job-details">
                            <h4>SAP LifeStream (Internal)</h4>
                            <p>Blood Donation Service</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2019 - 2020</p>
                        </div>
                        <div class="job-details">
                            <h4>iNSYNC (VT Project)</h4>
                            <p>Quarterly Newsletter rolled out to all SAP employees in SAP Labs India</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2019 - 2020</p>
                        </div>
                        <div class="job-details">
                            <h4>What’SAP Scholars (VT Project)</h4>
                            <p>Monthly Newsletter rolled out to the Scholar Community in SAP Labs India</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2017 - 2018</p>
                        </div>
                        <div class="job-details">
                            <h4>simpleprint (Academic)</h4>
                            <p>Online Print Aggregator Service</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <div class="time-details">
                            <p>2017</p>
                        </div>
                        <div class="job-details">
                            <h4>fanBee (Academic)</h4>
                            <p>Billing Management System</p>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>
</body>
</html>